[defaults]
debug = 6
password = PASSWORD

[comm]
device = COM1
;speed = 115200

[drives]
A = C:\cpm\files\cpm3
B = C:\cpm\files\cpnet12
C = C:\cpm\files\distrib
O = C:\cpm\files\cpnettools
P = C:\cpm\files\tools

[printers]
lst0 = -
lst1 = -
